server {
  listen		80;
  listen              443 ssl;
  #listen              [::]:443 http2 ssl;
  keepalive_timeout   70;
  
  #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  #ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
  #ssl_ciphers          HIGH:!aNULL:!MD5;
  ssl_certificate     /home/bank/certificate.crt;
  ssl_certificate_key /home/bank/private.key;
  #ssl_session_cache   shared:SSL:10m;
  #ssl_session_timeout 10m;

  server_name         9bkfullstackd.com www.9bkfullstackd.com;

  #if ($http_x_forwarded_proto = "http") {
  #  return 301 https://$server_name$request_uri;
  #}

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
    
  location ~ /strapi/(.*)+ {
    rewrite /strapi/(.*) /$1 break;
    proxy_pass http://localhost:1337;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass_request_headers on;
  }
}
